<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>space.jachen</groupId>
        <artifactId>yygh_parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>service_client</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service_cmn_client</module>
        <module>service_user_client</module>
        <module>service_hosp_client</module>
        <module>service_order_client</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>space.jachen</groupId>
            <artifactId>service_utils</artifactId>
            <version>1.0.1</version>
            <scope>provided </scope>
        </dependency>

        <dependency>
            <groupId>space.jachen</groupId>
            <artifactId>model</artifactId>
            <version>1.0.1</version>
            <scope>provided </scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided </scope>
        </dependency>

        <!-- 服务调用feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <scope>provided </scope>
        </dependency>
    </dependencies>

</project>