# yygh_parent

./: README.md  gmall_activity.sql  gmall_order.sql  gmall_product.sql  gmall_user.sql  gmall_ware.sql  pom.xml
common/: pom.xml
common/rabbit_util/: pom.xml
common/rabbit_util/src/main/java/space/jachen/yygh/rabbitmq/: RabbitApplicationMain.java
common/rabbit_util/src/main/java/space/jachen/yygh/rabbitmq/config/: MqConst.java  MsgConfig.java
common/rabbit_util/src/main/java/space/jachen/yygh/rabbitmq/service/: RabbitService.java
common/service_utils/: pom.xml
common/service_utils/src/main/java/space/jachen/yygh/common/config/: RedisConfig.java  Swagger2Config.java  hospConfig.java
common/service_utils/src/main/java/space/jachen/yygh/common/handler/: GlobalExceptionHandler.java  YyghException.java
common/service_utils/src/main/java/space/jachen/yygh/common/result/: JsonData.java  ResultCodeEnum.java
common/service_utils/src/main/java/space/jachen/yygh/common/tools/: Base64DecodeMultipartFile.java  Base64Utils.java  BeanUtil.java  CommonUtil.java  CookieUtil.java  CurrencyUtil.java  DateUtil.java  IpUtils.java  RegularUtil.java  SpringContextUtil.java  ThreadPoolUtil.java  UuidUtils.java
common/service_utils/src/main/java/space/jachen/yygh/common/utils/: ApiResult.java  ApiResultCodeEnum.java  HttpRequestHelper.java  HttpUtil.java  JwtHelper.java  MD5.java  RandomUtil.java  UuidUtils.java
common/spring-security/: pom.xml
model/: pom.xml
model/src/main/java/space/jachen/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/space/jachen/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/space/jachen/yygh/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/space/jachen/yygh/model/cmn/: Dict.java
model/src/main/java/space/jachen/yygh/model/cms/: Banner.java
model/src/main/java/space/jachen/yygh/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/space/jachen/yygh/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/space/jachen/yygh/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/space/jachen/yygh/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/space/jachen/yygh/vo/cmn/: DictEeVo.java
model/src/main/java/space/jachen/yygh/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
model/src/main/java/space/jachen/yygh/vo/msm/: MsmVo.java
model/src/main/java/space/jachen/yygh/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderMqVo.java  OrderQueryVo.java  SignInfoVo.java
model/src/main/java/space/jachen/yygh/vo/user/: LoginVo.java  RegisterVo.java  UserAuthVo.java  UserInfoQueryVo.java
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/space/jachen/yygh/cmn/: ServiceCmnApplication.java
service/service_cmn/src/main/resources/: application.yml
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/space/jachen/code/: CodeGet.java
service/service_hosp/src/main/java/space/jachen/yygh/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/resources/: application.yml  logback-spring.xml
service/service_orders/: pom.xml
service/service_orders/src/main/java/space/jachen/yygh/order/: ServiceOrderApplication.java
service/service_orders/src/main/java/space/jachen/yygh/order/config/: XxlJobConfig.java
service/service_orders/src/main/java/space/jachen/yygh/order/controller/: OrderInfoController.java  WeChatController.java  weChatController.java
service/service_orders/src/main/java/space/jachen/yygh/order/controller/api/: OrderApiController.java
service/service_orders/src/main/java/space/jachen/yygh/order/handler/: MyJobHandler.java
service/service_orders/src/main/java/space/jachen/yygh/order/mapper/: OrderInfoMapper.java  PaymentInfoMapper.java  RefundInfoMapper.java
service/service_orders/src/main/java/space/jachen/yygh/order/mapper/xml/: OrderInfoMapper.xml
service/service_orders/src/main/java/space/jachen/yygh/order/service/: OrderInfoService.java  PaymentInfoService.java  RefundInfoService.java  WeChatService.java
service/service_orders/src/main/java/space/jachen/yygh/order/service/impl/: OrderInfoServiceImpl.java  PaymentInfoServiceImpl.java  RefundInfoServiceImpl.java  WeChatServiceImpl.java
service/service_orders/src/main/java/space/jachen/yygh/order/utils/: ConstantPropertiesUtils.java  HttpClient.java
service/service_orders/src/main/resources/: application.yml  logback.xml
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.yml
service/service_sms/: pom.xml
service/service_sms/src/main/resources/: application.yml
service/service_statistics/: pom.xml
service/service_statistics/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/resources/: application.yml
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_client/service_cmn_client/src/main/java/space/jachen/yygh/cmn/: DictFeignClient.java
service_client/service_hosp_client/: pom.xml
service_client/service_hosp_client/src/main/java/space/jachen/yygh/hosp/: HospFeignClient.java
service_client/service_order_client/: pom.xml
service_client/service_order_client/src/main/java/space/jachen/yygh/statistics/: OrderFeignClient.java
service_client/service_user_client/: pom.xml
service_client/service_user_client/src/main/java/space/jachen/yygh/user/: PatientFeignClient.java  UserFeignClient.java
service_gateway/: pom.xml
service_gateway/src/main/java/space/jachen/yygh/gateway/: ApiGatewayApplication.java
service_gateway/src/main/resources/: application.yml
(+68 files in other folders)
