<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>space.jachen</groupId>
        <artifactId>service</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>service_orders</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- xxl_job分布式调度 -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.wxpay</groupId>
            <artifactId>wxpay-sdk</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>space.jachen</groupId>
            <artifactId>rabbit_util</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>space.jachen</groupId>
            <artifactId>service_cmn_client</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>space.jachen</groupId>
            <artifactId>service_hosp_client</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>space.jachen</groupId>
            <artifactId>service_user_client</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

</project>